<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-Tg-WUN">
                                <rect key="frame" x="157" y="172" width="62" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Kqq-bi-2TY"/>
                                    <constraint firstAttribute="width" constant="62" id="yQx-Zt-imz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-jx-KpI">
                                <rect key="frame" x="36" y="299" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v1w-PL-c9v"/>
                                </constraints>
                                <color key="textColor" red="0.00098340748809278011" green="0.70716363191604614" blue="0.89920336008071899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-hn-J8g">
                                <rect key="frame" x="36" y="349" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bA-rK-4Mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-bM-5PY">
                                <rect key="frame" x="36" y="397" width="303" height="40"/>
                                <color key="backgroundColor" red="0.00098340748810000003" green="0.70716363189999998" blue="0.89920336010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ip8-f0-OKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8O-PJ-n6g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Placeholder Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-iU-E5i">
                                <rect key="frame" x="36" y="481" width="303" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sx5-Ms-Lib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u8P-hn-J8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1L3-9Z-10t"/>
                            <constraint firstItem="Zr0-jx-KpI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5vU-Yo-XtE"/>
                            <constraint firstItem="xXE-bM-5PY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6GE-vC-U8V"/>
                            <constraint firstItem="xXE-bM-5PY" firstAttribute="top" secondItem="u8P-hn-J8g" secondAttribute="bottom" constant="8" id="8xN-TN-f0I"/>
                            <constraint firstItem="cx3-Tg-WUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3S-Mx-GiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXE-bM-5PY" secondAttribute="trailing" constant="20" id="OKX-og-tGw"/>
                            <constraint firstItem="cx3-Tg-WUN" firstAttribute="centerX" secondItem="xXE-bM-5PY" secondAttribute="centerX" id="RRf-5c-Qym"/>
                            <constraint firstItem="cx3-Tg-WUN" firstAttribute="centerX" secondItem="u8P-hn-J8g" secondAttribute="centerX" id="U4m-jX-l89"/>
                            <constraint firstItem="cx3-Tg-WUN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="axy-Df-wnO"/>
                            <constraint firstItem="Zr0-jx-KpI" firstAttribute="top" secondItem="cx3-Tg-WUN" secondAttribute="bottom" constant="44" id="dLf-bA-woe"/>
                            <constraint firstItem="u8P-hn-J8g" firstAttribute="top" secondItem="Zr0-jx-KpI" secondAttribute="bottom" constant="10" id="fmb-Oa-4rY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zr0-jx-KpI" secondAttribute="trailing" constant="20" id="hQm-p7-2xW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8P-hn-J8g" secondAttribute="trailing" constant="20" id="jwD-r2-j3B"/>
                            <constraint firstItem="cx3-Tg-WUN" firstAttribute="centerX" secondItem="Zr0-jx-KpI" secondAttribute="centerX" id="k9M-7b-AH5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAl-iU-E5i" secondAttribute="trailing" constant="20" id="oLg-he-dQh"/>
                            <constraint firstItem="RAl-iU-E5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tA6-DK-GnP"/>
                            <constraint firstItem="RAl-iU-E5i" firstAttribute="top" secondItem="xXE-bM-5PY" secondAttribute="bottom" constant="44" id="wes-Aa-NcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUdacityLogin" destination="xXE-bM-5PY" id="I3c-Mc-hew"/>
                        <outlet property="tvDontHaveAccount" destination="RAl-iU-E5i" id="SIm-uf-8MM"/>
                        <outlet property="txtEmail" destination="Zr0-jx-KpI" id="Lzx-ku-UWV"/>
                        <outlet property="txtPassword" destination="u8P-hn-J8g" id="uy8-89-rCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
