<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-8q-aVK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-gI-qWf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-ki-Wod">
                                                <rect key="frame" x="156" y="0.0" width="62" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="bgt-oy-DpL"/>
                                                    <constraint firstAttribute="height" constant="83" id="fcX-up-2Hi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-BV-Nbz">
                                                <rect key="frame" x="36" y="136" width="303" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mu7-XV-KJL"/>
                                                </constraints>
                                                <color key="textColor" red="0.00098340748810000003" green="0.70716363189999998" blue="0.89920336010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-hw-nua">
                                                <rect key="frame" x="36" y="254" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.00098340748810000003" green="0.70716363189999998" blue="0.89920336010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0nH-aA-mXZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EJ-xw-e9Z"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-xy-3hL">
                                                <rect key="frame" x="36" y="184" width="303" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ru3-zv-vSX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-RS-N71">
                                                <rect key="frame" x="169" y="91" width="37" height="37"/>
                                                <color key="color" red="0.0" green="0.71099662779999995" blue="0.90717488530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Don't Have an Account. Create One!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-2O-dOu">
                                                <rect key="frame" x="36" y="302" width="303" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="t4M-Pv-pFw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WxT-2O-dOu" firstAttribute="top" secondItem="4Cj-hw-nua" secondAttribute="bottom" constant="8" id="4af-Zk-ghe"/>
                                            <constraint firstItem="9RO-xy-3hL" firstAttribute="top" secondItem="Rp3-BV-Nbz" secondAttribute="bottom" constant="8" id="4dx-8O-JVf"/>
                                            <constraint firstItem="jEi-ki-Wod" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="5ys-vC-RKp"/>
                                            <constraint firstItem="Rp3-BV-Nbz" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="BWE-fN-Na0"/>
                                            <constraint firstItem="4Cj-hw-nua" firstAttribute="top" secondItem="9RO-xy-3hL" secondAttribute="bottom" constant="30" id="Fos-e2-6aU"/>
                                            <constraint firstItem="V9i-RS-N71" firstAttribute="top" secondItem="jEi-ki-Wod" secondAttribute="bottom" constant="8" id="UxQ-45-gmX"/>
                                            <constraint firstItem="jEi-ki-Wod" firstAttribute="top" secondItem="DE8-gI-qWf" secondAttribute="top" id="Vj2-Gr-ZsZ"/>
                                            <constraint firstItem="4Cj-hw-nua" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="Xjr-eo-qes"/>
                                            <constraint firstItem="9RO-xy-3hL" firstAttribute="leading" secondItem="DE8-gI-qWf" secondAttribute="leading" constant="36" id="aTL-I2-8ra"/>
                                            <constraint firstItem="WxT-2O-dOu" firstAttribute="leading" secondItem="DE8-gI-qWf" secondAttribute="leading" constant="36" id="eQk-3R-dou"/>
                                            <constraint firstItem="Rp3-BV-Nbz" firstAttribute="leading" secondItem="DE8-gI-qWf" secondAttribute="leading" constant="36" id="eWO-F2-snV"/>
                                            <constraint firstAttribute="trailing" secondItem="4Cj-hw-nua" secondAttribute="trailing" constant="36" id="hoU-fz-Y0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Rp3-BV-Nbz" secondAttribute="trailing" constant="36" id="i9e-TE-sva"/>
                                            <constraint firstItem="V9i-RS-N71" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="lXk-P0-jpH"/>
                                            <constraint firstItem="WxT-2O-dOu" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="mjO-Xy-D3S"/>
                                            <constraint firstItem="9RO-xy-3hL" firstAttribute="centerX" secondItem="DE8-gI-qWf" secondAttribute="centerX" id="ohg-X1-2F4"/>
                                            <constraint firstItem="Rp3-BV-Nbz" firstAttribute="top" secondItem="V9i-RS-N71" secondAttribute="bottom" constant="8" id="tlh-yv-oua"/>
                                            <constraint firstItem="4Cj-hw-nua" firstAttribute="leading" secondItem="DE8-gI-qWf" secondAttribute="leading" constant="36" id="uAb-xf-bvc"/>
                                            <constraint firstAttribute="trailing" secondItem="9RO-xy-3hL" secondAttribute="trailing" constant="36" id="ujx-qC-5bS"/>
                                            <constraint firstAttribute="trailing" secondItem="WxT-2O-dOu" secondAttribute="trailing" constant="36" id="wJX-n8-OfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DE8-gI-qWf" secondAttribute="bottom" id="1gd-rL-Ib6"/>
                                    <constraint firstAttribute="trailing" secondItem="DE8-gI-qWf" secondAttribute="trailing" id="34I-SK-DKN"/>
                                    <constraint firstItem="DE8-gI-qWf" firstAttribute="leading" secondItem="r5u-8q-aVK" secondAttribute="leading" id="Hrc-TU-aeS"/>
                                    <constraint firstItem="DE8-gI-qWf" firstAttribute="centerX" secondItem="r5u-8q-aVK" secondAttribute="centerX" id="bFk-kN-xKl"/>
                                    <constraint firstItem="DE8-gI-qWf" firstAttribute="centerY" secondItem="r5u-8q-aVK" secondAttribute="centerY" id="dRo-XJ-SNj"/>
                                    <constraint firstItem="DE8-gI-qWf" firstAttribute="top" secondItem="r5u-8q-aVK" secondAttribute="top" id="dZZ-Ob-d0Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r5u-8q-aVK" secondAttribute="trailing" id="0gi-hp-Eva"/>
                            <constraint firstItem="r5u-8q-aVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0se-cX-UKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r5u-8q-aVK" secondAttribute="bottom" id="EDE-eP-RpI"/>
                            <constraint firstItem="r5u-8q-aVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFS-Yb-FjB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="V9i-RS-N71" id="Ueu-Yg-Vj7"/>
                        <outlet property="btnUdacityLogin" destination="4Cj-hw-nua" id="bT5-Xp-dNC"/>
                        <outlet property="containerView" destination="DE8-gI-qWf" id="HGw-bf-Hx1"/>
                        <outlet property="scrollView" destination="r5u-8q-aVK" id="bar-Xa-nEE"/>
                        <outlet property="tvDontHaveAccount" destination="WxT-2O-dOu" id="Try-a4-65z"/>
                        <outlet property="txtEmail" destination="Rp3-BV-Nbz" id="YcX-28-Jkt"/>
                        <outlet property="txtPassword" destination="9RO-xy-3hL" id="xe3-bW-Jdl"/>
                        <segue destination="AEJ-b2-Yax" kind="show" identifier="loginSuccessfulSegue" id="rTo-lm-br6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="36"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hce-RG-BJN">
            <objects>
                <viewController id="hFM-hF-c84" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5Q-wU-Ony"/>
                        <viewControllerLayoutGuide type="bottom" id="zjQ-Nd-esZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4A-cd-hIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-QC-mXA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userLocationCell" rowHeight="60" id="PTA-lM-vlX" customClass="CustomTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTA-lM-vlX" id="DN5-Re-1QF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-BG-zV4">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="89j-V9-zrg"/>
                                                        <constraint firstAttribute="width" constant="50" id="ES8-cd-e4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-DT-Ycd" userLabel="Link">
                                                    <rect key="frame" x="66" y="25" width="309" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="i7j-G6-VoY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13612011075019836" green="0.83780258893966675" blue="0.77840179204940796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-Ee-9kw" userLabel="Name">
                                                    <rect key="frame" x="66" y="9.5" width="293" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-iH-Bz7">
                                                    <rect key="frame" x="66" y="43" width="301" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UwR-Ee-9kw" firstAttribute="top" secondItem="DN5-Re-1QF" secondAttribute="topMargin" constant="1.5" id="21M-4m-5po"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aA6-DT-Ycd" secondAttribute="bottom" constant="9" id="2qR-8H-q6r"/>
                                                <constraint firstItem="aA6-DT-Ycd" firstAttribute="top" secondItem="UwR-Ee-9kw" secondAttribute="bottom" constant="3.5" id="7ms-QF-paV"/>
                                                <constraint firstItem="cuj-iH-Bz7" firstAttribute="leading" secondItem="8CL-BG-zV4" secondAttribute="trailing" constant="8" id="BXB-Aq-dBD"/>
                                                <constraint firstItem="aA6-DT-Ycd" firstAttribute="leading" secondItem="8CL-BG-zV4" secondAttribute="trailing" constant="8" id="FHG-1m-MuN"/>
                                                <constraint firstAttribute="trailing" secondItem="cuj-iH-Bz7" secondAttribute="trailing" constant="8" id="Fve-08-GLI"/>
                                                <constraint firstItem="8CL-BG-zV4" firstAttribute="centerY" secondItem="DN5-Re-1QF" secondAttribute="centerY" id="JgU-fl-peP"/>
                                                <constraint firstItem="aA6-DT-Ycd" firstAttribute="trailing" secondItem="DN5-Re-1QF" secondAttribute="trailingMargin" constant="8" id="Pjj-zY-P5b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UwR-Ee-9kw" secondAttribute="trailing" constant="8" id="Rvd-Co-enW"/>
                                                <constraint firstItem="UwR-Ee-9kw" firstAttribute="leading" secondItem="8CL-BG-zV4" secondAttribute="trailing" constant="8" id="htH-Ai-yXh"/>
                                                <constraint firstItem="8CL-BG-zV4" firstAttribute="leading" secondItem="DN5-Re-1QF" secondAttribute="leading" constant="8" id="uDD-qw-vUG"/>
                                                <constraint firstItem="cuj-iH-Bz7" firstAttribute="top" secondItem="aA6-DT-Ycd" secondAttribute="bottom" id="uFe-dl-VYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinDateCreatedLabel" destination="cuj-iH-Bz7" id="wKe-Ya-azF"/>
                                            <outlet property="pinMainLabel" destination="UwR-Ee-9kw" id="Cpg-aI-wTK"/>
                                            <outlet property="pinSublabel" destination="aA6-DT-Ycd" id="qC2-k0-dRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFM-hF-c84" id="Tn2-rj-zR4"/>
                                    <outlet property="delegate" destination="hFM-hF-c84" id="T81-4D-nxW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-tK-Sl9">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.00098340748810000003" green="0.70716363189999998" blue="0.89920336010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BMN-QC-mXA" secondAttribute="trailing" id="BrH-f2-V3T"/>
                            <constraint firstItem="BMN-QC-mXA" firstAttribute="top" secondItem="c4A-cd-hIM" secondAttribute="top" id="D3K-FZ-e07"/>
                            <constraint firstAttribute="bottom" secondItem="BMN-QC-mXA" secondAttribute="bottom" id="KIm-Yr-zyF"/>
                            <constraint firstItem="tFj-tK-Sl9" firstAttribute="centerY" secondItem="c4A-cd-hIM" secondAttribute="centerY" id="PlS-sQ-gwa"/>
                            <constraint firstItem="tFj-tK-Sl9" firstAttribute="centerX" secondItem="c4A-cd-hIM" secondAttribute="centerX" id="X5Y-cw-eBG"/>
                            <constraint firstItem="BMN-QC-mXA" firstAttribute="leading" secondItem="c4A-cd-hIM" secondAttribute="leading" id="mF1-pj-7pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CbP-vF-hvG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tFj-tK-Sl9" id="koX-GY-RAP"/>
                        <outlet property="tableView" destination="BMN-QC-mXA" id="ibv-vv-T1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq3-Id-R6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="438.53073463268368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="72y-cB-32E">
            <objects>
                <viewController id="1aU-hc-D0i" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKb-Va-LuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fut-Nq-Ou8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUw-LX-IJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-pJ-2gG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-SX-Evj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.00098340748810000003" green="0.70716363189999998" blue="0.89920336010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKS-pJ-2gG" firstAttribute="top" secondItem="xKb-Va-LuJ" secondAttribute="bottom" id="2hV-E1-8Wl"/>
                            <constraint firstItem="j7C-SX-Evj" firstAttribute="centerY" secondItem="pUw-LX-IJr" secondAttribute="centerY" id="5ea-h8-bjC"/>
                            <constraint firstItem="fut-Nq-Ou8" firstAttribute="top" secondItem="PKS-pJ-2gG" secondAttribute="bottom" id="7tn-Ia-OSg"/>
                            <constraint firstItem="PKS-pJ-2gG" firstAttribute="leading" secondItem="pUw-LX-IJr" secondAttribute="leading" id="aPf-iH-Q1N"/>
                            <constraint firstAttribute="trailing" secondItem="PKS-pJ-2gG" secondAttribute="trailing" id="j2q-NZ-ab9"/>
                            <constraint firstItem="j7C-SX-Evj" firstAttribute="centerX" secondItem="pUw-LX-IJr" secondAttribute="centerX" id="p0j-sF-Xgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ur-WG-A6e"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j7C-SX-Evj" id="QIH-H6-f2B"/>
                        <outlet property="mapView" destination="PKS-pJ-2gG" id="PP9-ia-uA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-WU-fwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587.5" y="-358.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kat-Yf-P4z">
            <objects>
                <tabBarController id="AEJ-b2-Yax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wrA-cb-pKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JJ9-7z-jPy" kind="relationship" relationship="viewControllers" id="gCT-O5-QX8"/>
                        <segue destination="nI7-dF-HLD" kind="relationship" relationship="viewControllers" id="hyO-CL-YHJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfI-A7-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q9x-FB-mPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJ9-7z-jPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="EAT-is-alb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIS-eE-rvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aU-hc-D0i" kind="relationship" relationship="rootViewController" id="4GG-eu-yqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lts-N3-MH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="-358"/>
        </scene>
        <!--List-->
        <scene sceneID="nAJ-6c-7mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nI7-dF-HLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="pJW-w4-eUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhS-wh-Gkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFM-hF-c84" kind="relationship" relationship="rootViewController" id="lc5-ik-VoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-Pu-Ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
