<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loginClick(Any) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityIndicator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(loginClick(Any) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityIndicator">
            </PersistentString>
            <PersistentString
               value = "newData?[Constants.UdacityResponseStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
